{
  "name": "fintel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run clean; npm run start",
    "start": "bash -c 'export PORT=${PORT:-9002} && export HOST=${HOST:-0.0.0.0} && concurrently --kill-others \"npm run start:backend\" \"npm run start:frontend\"'",
    "start:backend": "cd backend && source venv/bin/activate && export PYTHONPATH=$PYTHONPATH:$(dirname $(pwd)) && BACKEND_PORT=5001 python app.py",
    "start:frontend": "vite --host $HOST --port $PORT",
    "build": "vite build",
    "preview": "vite preview --host ${HOST:-0.0.0.0} --port ${PORT:-4173}",
    "clean": "pkill -f 'python.*app|vite' || true"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reactflow": "11.11.4",
    "uuid": "^11.1.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^9.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
